<!DOCTYPE html>
<html>
  <head>
    <title>IWT LAB</title>
    <style>
      body {
        background-color: lightcyan;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        font-size: 32px;
        text-align: center;
        margin-top: 10px;
      }
      h3 {
        font-size: 28px;
        text-align: center;
        margin-top: 10px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px 20px;
      }
      .column {
        flex-basis: calc(25% - 40px);
        margin: 15px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .column h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .column ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .column li {
        margin: 5px 0;
      }
      .button {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        background-color: #efdfc4;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease-in-out;
      }
      .button:hover {
        background-color: #ffe2a2;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>BANASTHALI VIDYAPITH</h1>
    <h2>B.TECH (IT-B) VI SEMESTER</h2>
    <h3>IT302 - INTERNET AND WEB TECHNOLOGIES</h3>   
    <h3>Vanshika Goel</h3>   
    <p>Given below are the links to the programs made during the duration of this course: </p>
    <div class="container">
      <div class="column">
        <div class="card">
          <h2>WEEK 1</h2>
          <button class="button"><a href="Question1.html">PROGRAM 1</a></button><br>
          <button class="button"><a href="Question2.html">PROGRAM 2</a></button><br>
          <button class="button"><a href="Question 3.html">PROGRAM 3</a></button><br>
          <button class="button"><a href="Question 4.html">PROGRAM 4</a></button><br>
          <button class="button"><a href="Question 5.html">PROGRAM 5</a></button><br>
          <button class="button"><a href="Question 6 .html">PROGRAM 6</a></button><br>
          <button class="button"><a href="Question 7 (Image Matrix).html">PROGRAM 7</a></button><br>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h2>WEEK 2</h2>
          <button class="button"><a href="Q8.html">PROGRAM 8</a></button><br>
          <button class="button"><a href="Question 9.html">PROGRAM 9</a></button><br>
          <button class="button"><a href="Question 10.html">PROGRAM 10</a></button><br>
          <button class="button"><a href="Q11.html">PROGRAM 11</a></button><br>
          <button class="button"><a href="Question 12.html">PROGRAM 12</a></button><br>
          <button class="button"><a href="Q13.html">PROGRAM 13</a></button><br>
          <button class="button"><a href="Question14/ques14.html">PROGRAM 14</a></button><br>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h2>WEEK 3</h2>
          <button class="button"><a href="Question 15/Excercise15.html">PROGRAM 15</a></button><br>
          <button class="button"><a href="Question 16/Excercise16.html">PROGRAM 16</a></button><br>
          <button class="button"><a href="Question 17/Excercise17.html">PROGRAM 17</a></button><br>
          <button class="button"><a href="Question 18/Excercise18.html">PROGRAM 18</a></button><br>
          <button class="button"><a href="Question 19/Excercise19.html">PROGRAM 19</a></button><br>
          <button class="button"><a href="Question 20 - Vanshika/Exercise20.html">PROGRAM 20</a></button><br>
          <button class="button"><a href="Question 21/home.html">PROGRAM 21</a></button><br>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h2>WEEK 4</h2>
          <button class="button"><a href="JavaScript/Exercise22.html">PROGRAM 22</a></button><br>
          <button class="button"><a href="JavaScript/Exercise23.html">PROGRAM 23</a></button><br>
          <button class="button"><a href="JavaScript/Exercise24.html">PROGRAM 24</a></button><br>
          <button class="button"><a href="JavaScript/Exercise25.html">PROGRAM 25</a></button><br>
          <button class="button"><a href="JavaScript/Exercise26.html">PROGRAM 26</a></button><br>
          <button class="button"><a href="JavaScript/Exercise27.html">PROGRAM 27</a></button><br>
          <button class="button"><a href="JavaScript/Exercise28.html">PROGRAM 28</a></button><br>
          <button class="button"><a href="JavaScript/Exercise29.html">PROGRAM 29</a></button><br>
          <button class="button"><a href="JavaScript/Exercise30.html">PROGRAM 30</a></button><br>
        </div>
      </div>
    </body>
</html>
    
