<!DOCTYPE html>
<html>
    <head>
        <title>Question 23</title>
        <style>
            *{
                box-sizing: 10px;
                box-shadow: 10px;
            }
            
            .card{
                width: 40%;
                box-shadow: 10px;
                background-color: #ddd;
                position: relative;
            }
            
            .card>img{
                width: 100%;
                height: 60%;
            }
            
            .desc{
                padding: 20px;
            }
            
            .desc>h2{
                color: blue;
                font-size: 30px;
                text-shadow: 5px;
            }
            
            .desc>p{
                color: brown;
                font-size: 15px;
            }
            
            .date{
                width: 30%;
                color: #f1f1f1;
                font-size: 15px;
                background-color: rgba(10,10,10,0.8);
                position: absolute;
                top: 2%;
                right: 3%;
                transform: rotate(+5deg);
                text-align: center;
            }
        </style>
        
    </head>

    <body>

        <div style="display: flex;">

            <script>
                images = ["13.jpeg", "20.jpeg", "8.jpeg"];
                dates = ["29 Mar", "20 Aug", "2 Dec"];
                titles = ["Workshop", "Guest Lectures", "Annual Function"];
                descs = ["ABCD", "PQRS", "XYZ"];

                for(i=0;i<3;i++){
                    card = '<div class="card">'+
                            '<img src="../images/'+ images[i]+ '" alt="image">'+
                            '<div class="date">'+ 
                                dates[i]+
                            '</div>'+
                        '<div class="desc">'+
                        '<h2>' + titles[i] + '</h2>'+
                        '<p>' + descs[i] + '</p>'+
                    '</div>'+
                    '</div>'        
                    document.write(card+"&emsp;");
                }
            </script>

        </div>
    </body>
</html>